[tox]
envlist = py27,py34,py35,py36

[testenv]
skip_install = true
install_command =
  pip install --pre --no-index -f {toxinidir}/wheelhouse/ {opts} {packages}
commands = py.test {posargs}
deps =
  hyperscan
  pytest-mock
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
  Sphinx==1.5
  sphinx-md-theme==0.1a4
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[travis]
python =
  2.7: py27, docs
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
