[tox]
envlist = py35,py36,py37,py38,py39,py310,py311,py312,py313
skipsdist = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
  poetry install -vvv
  poetry run pytest {posargs} tests/
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13

[testenv:docs]
basepython = python3.8
changedir = docs
commands =
  poetry install -vvv
  poetry run mkdocs build -cv -f {toxinidir}/mkdocs.yml

[testenv:python]
basepython = python
