# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /tmp/tmpGG0ZUv /mnt/c/Users/dave/Projects/Github/python-hyperscan/requirements/src/docs.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
docutils==0.13.1          # via sphinx
imagesize==0.7.1          # via sphinx
Jinja2==2.9.6             # via sphinx
MarkupSafe==1.0           # via jinja2
Pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
requests==2.13.0          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-md-theme==0.1a4
Sphinx==1.5
